# AuthTutorial3

./: AuthTutorial3.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Api/AuthHandlers/: ImageOwnership.cs  OwnershipHandler.cs  SubjectMatchHandler.cs  SubjectMatchRequirement.cs  SubscriptionLevelHandler.cs  SubscriptionLevelRequirement.cs
Api/Controllers/: ImagesController.cs  PhotosController.cs  UserProfilesController.cs
Api/Data/: DbInitializer.cs  GalleryContext.cs
Api/Data/Migrations/: 20201029123504_Initial.Designer.cs  20201029123504_Initial.cs  20201111150130_AddUserProfile.Designer.cs  20201111150130_AddUserProfile.cs  GalleryContextModelSnapshot.cs
Api/Entities/: Image.cs  UserProfile.cs
Api/Properties/: launchSettings.json
Auth/: Auth.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Auth/Data/: IdentityContext.cs
Auth/Entities/: IConcurrencyAware.cs  User.cs  UserClaim.cs
Auth/Migrations/: 20201106164537_InitialConfiguration.Designer.cs  20201106164537_InitialConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
Auth/Migrations/Identity/: 20201107101635_IdentityMigration.Designer.cs  20201107101635_IdentityMigration.cs  IdentityContextModelSnapshot.cs
Auth/Migrations/PersistedGrantDb/: 20201106172219_OperationMigrations.Designer.cs  20201106172219_OperationMigrations.cs  PersistedGrantDbContextModelSnapshot.cs
Auth/Properties/: launchSettings.json
Auth/Quickstart/: TestUsers.cs
Auth/Quickstart/Account/: AccountController.cs
Auth/Services/: ILocalUserServices.cs  LocalUserProfileService.cs  LocalUserServices.cs
Model/: AddImageModel.cs  AddUserModel.cs  ApplicationUser.cs  ImageModel.cs  Model.csproj  UpdateImageModel.cs  Url.cs
Mvc/: Mvc.csproj  Program.cs  Startup.cs  appsettings.Development.json
Mvc/Controllers/: AuthController.cs  HomeController.cs
Mvc/HttpHandlers/: BearerTokenHandler.cs
Mvc/Models/: AddImageViewModel.cs  EditImageViewModel.cs  ErrorViewModel.cs  GalleryIndexViewModel.cs  OrderFrameViewModel.cs
Mvc/PostConfigurationOptions/: OidcConfigurationOption.cs
Mvc/Properties/: launchSettings.json
Mvc/Views/: _ViewImports.cshtml
Mvc/Views/Auth/: AccessDenied.cshtml
Mvc/Views/Home/: AddImage.cshtml  EditImage.cshtml  Index.cshtml  OrderFrame.cshtml
Mvc/Views/Shared/: _Layout.cshtml
